<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>

.ecommerce-logo {
    height: 56px;
    width: 163px;
}
.bg-container {
    background-color: black;
    padding: 20px;
}

.main-heading {
    font-family: "bree serif";
    font-size: 25px;
    color: white;
}

.popularbooks {
    border-radius: 10px;
    background-color: #e6f6ff;
}

.image-card {
    width: 126px;
    height: 180;
}

.heading1 {
    color: #183b56;
    font-family: "bree serif";
    font-size: 20px;
}

.paragraph1 {
    color: black;
    font-family: "bree serif";
    font-size: 15px;
}

.popular-book {
    padding: 16px;
}

.paragraph2 {
    color: #9aa5b1;
    font-family: "bree serif";
    font-size: 15px;
    font-weight: bold;
}

.recommended-books {
    color: white;
    font-family: "bree serif";
    font-size: 20px;
    padding: 10px;
}

.popularbooks2 {
    padding: 24px;
    background-color: black;

}

.heading2 {
    color: white;
    font-family: "bree serif";
    font-size: 20px;
}

.paragraph3 {
    color: #e4e7eb;
    font-family: "bree serif";
    font-size: 15px;
}

.image-card2 {
    width: 20vw;
    height: 25vh;
}

.wings-of-fire-container {
    padding: 20px;
    background-color: black;
    text-align: center;
}

.abdimage {
    height: 294px;
    width: 190px;
    margin-bottom: 20px;
}

.wingoffirebook {
    color: white;
    font-family: "bree serif";
    font-size: 20px;


}

.author {
    color: #9aa5b1;
    font-family: "bree serif";
    font-size: 15px;

}

.wingsdescp {
    color: #e4e7eb;
    font-family: "bree serif";
    font-size: 16px;

}
.bg-container1 {
    background-color: #19232d;
}

.image-card3 {
    height: 50px;
    width: 70px;
}

.logo-section {
    color: #959ead;
    border-radius: 40px;
    width: 40px;
    height: 40px;
    background-color: #5a7184;
    padding-top: 15px;
    padding-bottom: 30px;
    padding-right: 30px;
    padding-left: 15px;
    margin-bottom: 8px;
    margin-right: 8px;
}

.paragraph-card1 {
    color: #5a7184;
    font-family: "roboto";
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;

}

.heading-sec {
    color: #5a7184;
    font-family: "roboto";
    font-size: 18px;
    font-weight: bold;
}

.vr-footer-list {
    list-style-type: none;
    padding-left: 0;
}

.hr-line {
    background-color: #5a7184;
}

.vr-copyright {
    color: #959ead;
    font-family: "roboto";
    font-size: 16px;
    font-weight: 400;

}
.navbar-image1 {
    height: 120px;
}
.main-heading12 {
    color: #183b56;
    font-family: "roboto";
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    border-style: solid;
    padding: 10px;
}

.sub-heading {
    color: #616c7c;
    font-family: "roboto";
    font-size: 20px;

}

.image-card {
    width: 80px;
}

.card-title {
    color: #1f2933;
    font-family: "roboto";
    font-size: 30px;

}

.crad-descp {
    color: #7b8794;
    font-family: "roboto";
    font-size: 20px;

}
.span-card{
    color:red;
    font-size: 30px;

}

/* Reset default margin and padding for the whole page */
body {
  margin: 0;
  padding: 0;
}

/* Style for the footer */
footer {
  background-color: #f0f0f0; /* Background color for the footer */
  color: #333; /* Text color for the footer content */
  padding: 20px; /* Padding around the footer content */
}

/* Style for the footer container */
.footer-container {
  display: flex;
  justify-content: space-around;
}

/* Style for each section in the footer */
.footer-section {
  flex: 1;
  margin: 0 15px;
}

/* Style for footer headings */
.footer-section h3 {
  margin-bottom: 10px;
  color: #555;
}

/* Style for social media links */
.social-links {
  list-style: none;
  padding: 0;
}

.social-links li {
  display: inline;
  margin-right: 10px;
}

.social-links a {
  color: #555;
  text-decoration: none;
}

/* Style for the bottom part of the footer */
.footer-bottom {
  text-align: center;
  margin-top: 20px;
  color: #888;
}

</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://res.cloudinary.com/dijjxaphj/image/upload/v1689921681/GBS__logo_v2_guxvfr.png" class="navbar-image1" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link " href="#">Why choose us? </a>
                <a class="nav-link" href="#">Explore Our Menu</a>
                <a class="nav-link" href="#">Delivery & Payment</a>
                <a class="nav-link" href="#">Follow Us</a>

            </div>
        </div>
    </nav>
    <div id="sectionhomepage">
        <div class="bg-container">
            <div class="main-heading">Popular Book</div>
            <div class="popularbooks d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="image-card" />

                <div class="popular-book">
                    <h1 class="heading1">Wings of fire</h1>
                    <p class="paragraph1">An Autobiograpgy of<br /> Abdul Kalam </p>
                    <p class="paragraph2">by Arun Tiwari</p>
                    <button class="button btn btn-primary" onclick="display('sectionwingsoffire')"> Read Now </button>
                </div>
            </div>
            <h1 class="recommended-books">Recommended Books</h1>
            <div class="popularbooks2 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="image-card2" />

                <div class="popular-book">
                    <h1 class="heading2">The 3 mistakes of my life</h1>
                    <p class="paragraph3">Indian author by<br /> Chetan Bhagat </p>
                    <button class="button btn btn-primary" onclick="display('sectionchetanbhagat')">Read Now</button>
                </div>
            </div>
            <div class="popularbooks2 d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="image-card2" />

                <div class="popular-book">
                    <h1 class="heading2">Harry Potter</h1>
                    <p class="paragraph3">and the sorcerer's stone<br /> by J.K Rowling </p>
                    <button class=" button btn btn-primary" onclick="display('sectionharrypotter')">Read Now</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionwingsoffire">
        <div class="wings-of-fire-container">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="abdimage" />
            <h1 class="wingoffirebook">Wings of Fire</h1>
            <p class="author">by Arun Tiwari</p>
            <p class="wingsdescp">every common man who by his sheer grit and hard work acheives success should share his story with the rest for they find inspration and strengths to go on,in his story. the wings of fire is one such autobiography by visionary scients dr abdul kalam who from vey humnble beeinngin roseeee to be the president of indiathe book is full of unsightapersinal moments and life experiences and the ecperience it give us an understaing on his journey of success. </p>
            <button class="button btn btn-warning" onclick="display('sectionhomepage')">Back</button>
            <button class="button btn btn-primary"> Buy Now </button>
        </div>
    </div>
    <div id="sectionchetanbhagat">
        <div class="wings-of-fire-container">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="abdimage" />
            <h1 class="wingoffirebook">The 3 mistakes of my life</h1>
            <p class="author">by Chetan Bhagat</p>
            <p class="wingsdescp">every common man who by his sheer grit and hard work acheives success should share his story with the rest for they find inspration and strengths to go on,in his story. the wings of fire is one such autobiography by visionary scients dr abdul kalam who from vey humnble beeinngin roseeee to be the president of indiathe book is full of unsightapersinal moments and life experiences and the ecperience it give us an understaing on his journey of success. </p>
            <button class="button btn btn-warning" onclick="display('sectionhomepage')">Back</button>
            <button class="button btn btn-primary"> Buy Now </button>
        </div>
    </div>
    <div id="sectionharrypotter">
        <div class="wings-of-fire-container">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="abdimage" />
            <h1 class="wingoffirebook">Harry potter</h1>
            <p class="author">by J.K.Rowling</p>
            <p class="wingsdescp">every common man who by his sheer grit and hard work acheives success should share his story with the rest for they find inspration and strengths to go on,in his story. the wings of fire is one such autobiography by visionary scients dr abdul kalam who from vey humnble beeinngin roseeee to be the president of indiathe book is full of unsightapersinal moments and life experiences and the ecperience it give us an understaing on his journey of success. </p>
            <button class="button btn btn-warning" onclick="display('sectionhomepage')">Back</button>
            <button class="button btn btn-primary"> Buy Now </button>
            <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>

        </div>   
    </div>



    <div class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-heading12">OUR SERVICES</h1>
                    <p class="sub-heading">Most online stores offers lower prices.online shopping makes price comparision simpler and quicker. it is very convenient to shop from where you are located. is saves you the cost of driving to stores,as wella sa praking fees.</p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="p-3 text-center mb-3 shadow  ">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-delivery-img.png" class="image-card" />
                        <h1 class="card-title">Fast and Free Delivery</h1>
                        <p class="card-descp">Fast,free,and conveient delivery choices on millions of items.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="p-3 text-center mb-3 shadow  ">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-money-back-img.png" class="image-card" />
                        <h1 class="card-title">100% Money back gurantee</h1>
                        <p class="card-descp">This is probably the most popular gurantee in the world</p>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="p-3 text-center mb-3 shadow  ">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-24-by-7-support-img.png" class="image-card" />
                        <h1 class="card-title">Online support 24/7</h1>
                        <p class="card-descp">Our online support will provide you with the many useful functions,valuable information tips.</p>
                    </div>
                </div>
            </div>

            <div class="pt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="main-heading12">PAYMENTS METHOD</h1>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="p-3 text-center mb-3 shadow  ">
                                <img src="https://res.cloudinary.com/daazccgns/image/upload/v1689935023/VAGc-pL6bhAjqM6SMCkRKYi3SQO4ASZUCn9KBgbJFRIxhWwxpo4hfFN5-w4AxEbK_kI_wjoity.jpg" class="image-card" />
                                <h1 class="card-title">SBI Debit/Credit</h1>
                                <p class="card-descp">Pay with SBI Debit/Credit card to get <span class="span-card">10%</span> instant cashback</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="p-3 text-center mb-3 shadow  ">
                                <img src="https://res.cloudinary.com/daazccgns/image/upload/v1689936015/icici-bank-others_mszem3.gif" class="image-card" />
                                <h1 class="card-title">ICICI Debit/Credit</h1>
                                <p class="card-descp">Pay with ICICI Debit/Credit card to get <span class="span-card">5%</span> instant cashback</p>
                            </div>
                        </div>
        
                        <div class="col-12 col-md-4">
                            <div class="p-3 text-center mb-3 shadow  ">
                                <img src="https://res.cloudinary.com/daazccgns/image/upload/v1689935880/axis-bank-slipped-over-4-today-but-analysts-expect-stock-to-surge-up-to-40-from-here_unycfk.jpg" class="image-card" />
                                <h1 class="card-title">AXIS Card</h1>
                                <p class="card-descp">Pay with SBI Debit/Credit card to get <span class="span-card">15%</span> instant cashback.</p>
                            </div>
                        </div>
                    </div>

                        <div class="footer-container">
                          <div class="footer-section">
                            <h3>About Us</h3>
                            <p>1-66/,gandhinagar,Visakhapatnam,India.</p>
                          </div>
                          <div class="footer-section">
                            <h3>Contact</h3>
                            <p>Email: contact@onlinebookstore.com</p>
                            <p>Phone: 7894563265</p>
                          </div>
                          <div class="footer-section">
                            <h3>Follow Us</h3>
                            <ul class="social-links">
                              <li><a href="#">Facebook</a></li>
                              <li><a href="#">Twitter</a></li>
                              <li><a href="#">Instagram</a></li>
                            </ul>
                          </div>
                        </div>
                        <p class="footer-bottom">&copy; 2023 Online Bookstore. All rights reserved.</p>
</div>
</body>
</html>